<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Score | Kezdőlap</title>
    <link rel="stylesheet" type="text/css" href="score.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


</head>

<body onresize="resetMenu();">
    <header>
        <h1>The score</h1>
        <nav>
            <button type="button" class="gomb small" id="button" onclick="toggleMenu();">
                <span><img src="media/crown.png" alt=""></span>
            </button>
            <div class="large" id="menu">
                <ul>
                    <li><a href="index.html" class="selected">Kezdőlap</a></li>
                    <li><a href="zenekar.html">A zenekar</a></li>
                    <li><a href="erdekessegek.html">Érdekességek</a></li>
                    <li><a href="kerdoiv.html">Kérdőív</a></li>
                </ul>
            </div>
        </nav>
        <img src="media/logo.png" alt="logo" class="logo">
    </header>
    <main>
        <article>
            <h2>Történet</h2>
            <div class="hasab">
                <p>
                    <b>A Score</b> egy amerikai alternatív rock együttes, amelyet 2015-ben alapítottak New Yorkban. A
                    banda
                    tagjai Eddie Anthony Ramirez (ének, gitár) és Edan Chai Dover (billentyűzet, producer). <br>
                    A Score 2015 elején nyert elismertetést, amikor a brit Asda <em>"Oh My Love"</em> című számukat egy
                    nagy
                    reklámkampányban használta "Pénzt takarítson meg, éljen jobban" címmel. A dal reklámban való
                    elhelyezése segítette a The Score
                    megjelenését a nyilvánosság előtt, és az <em>"Oh My Love"</em> 2015 júliusában elérte a 43. helyet
                    az
                    Egyesült Királyság Singles-listáján. Ugyanebben az évben a dal a legismertebb lett a Shazam zenei
                    azonosító szolgáltatásán. <br> Az <em>"Oh My Love"</em> sikerét követően a The Score lemezszerződést
                    írt alá a
                    <b>Republic Records</b>-szal. 2015 szeptemberében jelentették meg debütált meghosszabbított
                    játékukat, a
                    <em>Where Do You Run</em>-t.
                </p>
                <figure><img src="media/members.png" alt="A banda tagjai"
                            class="responsive"></figure>
            </div>

        </article>
        <aside lang="en" class="quote">
            <q>
                <em>
                    we want people to feel uplifted; we want people to listen to the songs and feel better. It’s
                    like almost therapy – that’s what we try to do with our music.
                </em>
            </q>
        </aside>
        <aside class="scrollable">
            <table class="discography">
                <caption>
                    <details>
                        <summary><strong>Diszkográfia</strong></summary>
                        <p>
                            A táblázatban a zenekar által kiadott lemezeket (dátum, cím, borító, típus) tüntetjük
                            fel.
                        </p>
                    </details>
                </caption>
                <tr>
                    <th>Dátum</th>
                    <th>Cím</th>
                    <th>Borító</th>
                    <th>Típus</th>
                </tr>
                <tr>
                    <td>2015. szeptember 25.</td>
                    <td>Where Do You Run</td>
                    <td><img src="media/run.jpg" alt=""></td>
                    <td>EP</td>
                </tr>
                <tr>
                    <td>2016. szeptember 23.</td>
                    <td>Unstoppable</td>
                    <td><img src="media/unsoppable.jpg" alt=""></td>
                    <td>EP</td>
                </tr>
                <tr>
                    <td>2017 április 14.</td>
                    <td>Myths & Legends</td>
                    <td><img src="media/myths.jpg" alt=""></td>
                    <td>EP</td>
                </tr>
                <tr>
                    <td>2017. augusztus 11.</td>
                    <td>Stripped</td>
                    <td><img src="media/stripped.jpg" alt=""></td>
                    <td>EP</td>
                </tr>
                <tr>
                    <td>2017. október 13.</td>
                    <td>Atlas</td>
                    <td><img src="media/atlas.jpg" alt=""></td>
                    <td>album</td>
                </tr>
                <tr>
                    <td>2019. február 1.</td>
                    <td>Pressure</td>
                    <td><img src="media/pressure.jpg" alt=""></td>
                    <td>EP</td>
                </tr>
                <tr>
                    <td>2019. augusztus 9.</td>
                    <td>Stay</td>
                    <td><img src="media/stay.jpg" alt=""></td>
                    <td>EP</td>
                </tr>
                <tr>
                    <td>2020. augusztus 28.</td>
                    <td>Carry On</td>
                    <td><img src="media/carryon.jpg" alt=""></td>
                    <td>album</td>
                </tr>
            </table>
        </aside>

    </main>

    <footer>
        <div>Készítette: Rácz Alexandra – AT6XB4</div>
        <div>
            Forrás:
            <a href="https://en.wikipedia.org/wiki/The_Score_(band)">https://en.wikipedia.org/wiki/The_Score_(band)</a>
        </div>
    </footer>

    <script src="menu.js"></script>
</body>

</html>
